<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.austi.boojjsonandroidapplication.RealtorListActivity">

    <!--
    This layout is a two-pane layout for the Realtors
    master/detail flow.
    
    -->

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/realtor_list"
        android:name="com.example.austi.boojjsonandroidapplication.RealtorListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        tools:context="com.example.austi.boojjsonandroidapplication.RealtorListActivity"
        tools:listitem="@layout/realtor_list_content" />
    <!--app:layoutManager="LinearLayoutManager"-->

    <FrameLayout
        android:id="@+id/realtor_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
